<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="eWm-mg-cBo">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Recipe View Controller-->
        <scene sceneID="F40-2w-0PJ">
            <objects>
                <viewController id="eWm-mg-cBo" customClass="RecipeViewController" customModule="Coles" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xd4-Ad-nNQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" contentInsetAdjustmentBehavior="never" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="shW-3b-4ib">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="ZLl-uk-n7j">
                                    <size key="itemSize" width="0.0" height="0.0"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                                <connections>
                                    <outlet property="dataSource" destination="eWm-mg-cBo" id="Wj5-8g-LZY"/>
                                    <outlet property="delegate" destination="eWm-mg-cBo" id="vz1-Ll-bdM"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="VAq-Aq-DAH"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="VAq-Aq-DAH" firstAttribute="bottom" secondItem="shW-3b-4ib" secondAttribute="bottom" id="4ex-bP-GIf"/>
                            <constraint firstItem="shW-3b-4ib" firstAttribute="top" secondItem="VAq-Aq-DAH" secondAttribute="top" id="L1h-Zd-joQ"/>
                            <constraint firstItem="VAq-Aq-DAH" firstAttribute="trailing" secondItem="shW-3b-4ib" secondAttribute="trailing" id="aAl-gg-VNN"/>
                            <constraint firstItem="shW-3b-4ib" firstAttribute="leading" secondItem="xd4-Ad-nNQ" secondAttribute="leading" id="fWB-Wm-Gya"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="shW-3b-4ib" id="IDd-Rj-nVC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cxz-bS-hLR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="973" y="-505"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
